// makehuman:Teeth_Base:teethMaterial genrated by blender2ogre 0.6.0

material makehuman:Teeth_Base:teethMaterial 
{
    receive_shadows on 

    technique
    {
        pass makehuman:Teeth_Base:teethMaterial
        {
            ambient 0.6399999856948853 0.6399999856948853 0.6399999856948853 0.0
            diffuse 0.6399999856948853 0.6399999856948853 0.6399999856948853 0.0
            specular 0.8549000024795532 0.8549000024795532 0.8549000024795532 0.0 102.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture teeth.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
