# Written by MakeHuman 1.0.2
version v1.0.2
tags makehuman
face mouth-upperlip-width-min-max -0.274000
face nose-width1-min-max -0.338000
face mouth-cupidsbow-width-min-max 0.290000
face nose-scale-vert-incr-decr -0.226000
face neck-trans-depth-forward-backward 0.096000
face neck-scale-vert-more-less 0.210000
face nose-width2-min-max -0.742000
face neck-trans-vert-down-up -0.146000
face nose-scale-depth-incr-decr -0.322000
face forehead-temple-in-out 0.630000
face nose-volume-potato-point 0.258000
face nose-scale-horiz-incr-decr -0.032000
face nose-trans-horiz-in-out -0.178000
face eyebrows-trans-vert-less-more -0.468000
face neck-trans-horiz-in-out 0.194000
face nose-point-up-down -0.146000
face nose-nostrils-angle-up-down 0.064000
face nose-septumangle-decr-incr 0.612000
face nose-height-min-max 0.178000
face head-invertedtriangular 1.000000
face nose-greek-moregreek-lessgreek 1.000000
face nose-hump-morehump-lesshump 0.130000
face nose-width3-min-max -0.516000
face forehead-nubian-less-more -0.096000
torso torso-trans-horiz-in-out -0.096000
torso bulge-decr-incr 0.984000
torso buttocks-volume-decr-incr -0.500000
torso hip-scale-horiz-decr-incr 0.130000
torso torso-scale-depth-decr-incr -0.404000
torso torso-vshape-less-more -0.580000
torso torso-scale-horiz-decr-incr -0.194000
torso hip-scale-depth-decr-incr -0.064000
torso stomach-pregnant-decr-incr -0.226000
torso hip-scale-vert-decr-incr -0.016000
torso pelvis-tone-decr-incr 0.016000
torso stomach-tone-decr-incr 1.000000
torso hip-trans-in-out 0.162000
proxy proxy741 549cb59c-dd74-445d-add2-097453bd369e
hair fhair01 c4808d0d-bbbc-4e62-82a1-8610b06d0e05
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows Eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes jeans01 faa58a00-05db-4a53-a3a6-72af1cec2053
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothes Shirt01 c8c87311-c197-4bf8-9e01-fc05a308aee0
clothesHideFaces True
gendered breast-dist-min-max -0.532000
gendered breast-trans-vert-down-up 0.194000
gendered BreastFirmness 0.895000
gendered BreastSize 0.847000
macro Weight 0.565000
macro Gender 0.000000
macro Age 0.661000
macro Height 0.605000
macro Asian 0.000000
macro African 0.000000
macro Caucasian 1.000000
macro Muscle 0.500000
macro BodyProportions 1.000000
background enabled False
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material Shirt01 c8c87311-c197-4bf8-9e01-fc05a308aee0 clothes/shirt01/shirt01_texture1.mhmat
material fhair01 c4808d0d-bbbc-4e62-82a1-8610b06d0e05 hair/fhair01/materials/fhair01_black.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/green.mhmat
subdivide False